DEBUG=False
DB_NAME='awards'
DB_USER='esa'
DB_PASSWORD='moringa'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='gavin.kariuki@student.moringaschool.com'
EMAIL_HOST_PASSWORD='Mzabibu21'
CLOUDINARY_NAME=gavin-kariuki
CLOUDINARY_API_KEY=423481293792926
CLOUDINARY_SECRET=TyoMpNaEaM0hNvUa5jCthCRaTUI